version: '3.8' 

services:
  arb:
    build:
      context: .
      dockerfile: Dockerfile
    command: python3 src/main.py  
    restart: always  
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
    volumes:
      - ./logs/:/app/logs


# Optional Service, Delete It If Not Required
# setup: 
#   image: busybox
#   command: ['sh', '-c', 'echo "Setup tasks if necessary, like DB migrations" > /dev/null']